font_family JetBrainsMono Nerd Font
font_size 16.0

confirm_os_window_close 0
enable_audio_bell no

tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1

map ctrl+alt+r load_config_file
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+l clear_terminal to_cursor active

background #1d1d1d
