;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/mybar]
width = 100%
height = 20pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = "JetBrains Mono Thin;1"
font-1 = "AurulentSansMono Nerd Font Mono:style=Regular:pixelsize=15;3.5"
font-2 = "flags color world:style=Regular;2"

modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio xkeyboard wlan battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>

label-active = %icon%
label-active-foreground = ${colors.primary}

label-occupied = %icon%

label-urgent = %icon%

label-empty = %icon%

icon-0 = 0;  
icon-1 = 1;  
icon-2 = 2;  
icon-3 = 3; 切 
icon-4 = 4; ﱘ 

occupied-scroll = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume>

ramp-volume-0 =  
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-3 =  

label-muted =  婢

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %icon%
label-layout-foreground = ${colors.primary}
label-layout-font = 3
layout-icon-0 = ru;r
layout-icon-1 = us;u

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d-%m %H:%M
;date-alt = %Y-%m-%d %H:%M

label = %date%
label-foreground = #ffd35f 
label-font = 0

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = AC0

format-charging = <animation-charging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

format-discharging = <ramp-capacity> 

ramp-capacity-0 = 
ramp-capacity-1 =  
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = #FF0000
ramp-capacity-1-foreground = #FFA500
ramp-capacity-2-foreground = #ffd700
ramp-capacity-3-foreground = #009900
ramp-capacity-4-foreground = #32cd32

click-left = %percentage%

poll-interval = 3

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
