;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #00
background_tr = #1f1f1f
background-alt = #383838
foreground = ${xrdb:color7:#fff}
foreground-alt = ${xrdb:color7:#222}
labels = ${xrdb:color3:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}


[bar/mybar]
width = 100%
height = 15pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}
border-size = 4pt
module-margin = 4pt

padding-left = 0

font-0 = "JetBrainsMonoNL Nerd Font,JetBrainsMonoNL NF Thin:style=Thin,Regular"
font-1 = "AurulentSansM Nerd Font Mono:style=Regular:size=5;3.5"
font-2 = "flags color world:style=Regular;"
font-3 = "JetBrainsMonoNL Nerd Font,JetBrainsMonoNL NF,JetBrainsMonoNL NF Light:style=Light,Regular:size=10.5;0.5"
font-4 = "JetBrainsMonoNL Nerd Font,JetBrainsMonoNL NF,JetBrainsMonoNL NF Light:style=Light,Regular:size=10.5;1"

modules-left = xworkspaces
modules-center = calendar date
modules-right = pulseaudio wlan xkeyboard battery

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>

label-active = %icon%
label-active-foreground = ${colors.labels}

label-occupied = %icon%

label-empty = %icon%

icon-0 = 0; 
icon-1 = 1; 
icon-2 = 2; 
icon-3 = 3; 
icon-4 = 4; 

occupied-scroll = true

[module/pulseaudio]
type = internal/pulseaudio
reverse-scroll = true

format-volume = <ramp-volume>
ramp-volume-0 =  
ramp-volume-1 = 󰕾

label-muted =  󰖁 

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %icon%
label-layout-foreground = ${colors.primary}
label-layout-font = 3
layout-icon-0 = ru;r
layout-icon-1 = us;u

[network-base]
type = internal/network
interval = 2
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-disconnected =  󰤭 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
label-connected-font = 4

ramp-signal-0 =󰤯 
ramp-signal-1 =󰤟 
ramp-signal-2 =󰤢 
ramp-signal-3 =󰤥 
ramp-signal-4 =󰤨 

[module/date]
type = internal/date
interval = 5

date = %d %b, %a  %H:%M

label = %date%
label-foreground = #ffd35f 
label-font = 5

[module/calendar]
type = custom/script
exec = /home/maintheme/dotfiles/configs/polybar/calendar.sh
click-left = /home/maintheme/dotfiles/configs/polybar/calendar.sh --popup &
interval = 1
format = ""
format-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT0
adapter = AC0

format-full = <ramp-capacity> <label-full>
label-full = %percentage%%
label-full-font = 4

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-font = 4

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
label-charging-font = 4

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-framerate = 750
animation-charging-0-foreground = #FF0000
animation-charging-1-foreground = #FFA500
animation-charging-2-foreground = #ffd700
animation-charging-3-foreground = #009900
animation-charging-4-foreground = #32cd32

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-0-foreground = #FF0000
ramp-capacity-1-foreground = #FFA500
ramp-capacity-2-foreground = #ffd700
ramp-capacity-3-foreground = #009900
ramp-capacity-4-foreground = #32cd32

poll-interval = 3

# [module/vpn]
# type=custom/script
# exec = echo vp
# format-underline = #268bd2
# format-prefix = "🖧 "
# format-prefix-foreground = #5b

[settings]
screenchange-reload = true
pseudo-transparency = true